# petclinic

./: build.gradle  gradle.properties
conf/gradle/: checkstyle.gradle  dependencies.gradle  findbugs.gradle  jdepend.gradle  pmd.gradle  tomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Main.java
src/main/java/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
