ext{
    servletVersion  = '3.1.0'
    tomcatVersion   = '8.0.20'
    springVersion   = '4.1.2.RELEASE'
    thymeleafVersion= '2.1.4.RELEASE'
    slf4jVersion    = '1.7.10'
    logbackVersion  = '1.1.2'
    activitiVersion = '5.17.0'
}
dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    // spring
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    //thymeleaf
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // Logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    //activiti
    compile "org.activiti:activiti-engine:$activitiVersion"
    compile 'org.activiti:activiti-common-rest:5.17.0'
    compile 'org.activiti:activiti-rest:5.17.0'
    compile 'org.activiti:activiti-diagram-rest:5.17.0'
    compile 'org.activiti:spring-boot-starter-rest-api:5.17.0'


    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:httpcore:4.4'

    compile "com.google.code.findbugs:jsr305:3.0.0"
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
}